{
  "lerna": "2.9.0",
  "version": "4.0.1-alpha.0",
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "packages": [
    "packages/blog-o-matic",
    "packages/cli",
    "packages/editor",
    "packages/react",
    "packages/server"
  ]
}
